DHL_API_KEY=
DHL_API_SECRET=

EKP_TEST=3333333333
DHL_BILLING_NUMBER_NAT_TEST=33333333330102
DHL_BILLING_NUMBER_INTL_TEST=33333333335301

EKP=
DHL_BILLING_NUMBER_KLP_PREFIX=6201
DHL_BILLING_NUMBER_NAT_PREFIX=0101
DHL_BILLING_NUMBER_INTL_PREFIX=5301

GKP_SANDBOX_USER=user-valid
GKP_SANDBOX_PASSWORD=SandboxPasswort2023!

GKP_USER=<with INTRASHIP SOAP 1 it is provided with the SOPA Message>
GKP_PASSWORD=<with INTRASHIP SOAP 1 it is provided with the SOPA Message>

DHL_SANDBOX_REST_API_URL=https://api-sandbox.dhl.com/parcel/de/shipping/v2/
DHL_PRODUCTION_REST_API_URL=https://api-eu.dhl.com/parcel/de/shipping/v2/
